// Variables
$primary-color: #007cba;
$primary-dark: #005a87;
$success-color: #46b450;
$danger-color: #dc3232;
$warning-color: #ffb900;
$text-color: #1e1e1e;
$text-light: #666;
$border-color: #ddd;
$background-light: #f8f9fa;
$shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
$shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);

// Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin transition($property: all, $duration: 0.3s) {
    transition: $property $duration ease-in-out;
}

@mixin responsive($breakpoint) {
    @if $breakpoint == mobile {
        @media (max-width: 767px) { @content; }
    }
    @if $breakpoint == tablet {
        @media (max-width: 1024px) { @content; }
    }
}
